worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    charset       utf-8;
    index         index.html;

    gzip on;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;
    gzip_vary on;
    gzip_disable "msie6";

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

    server_tokens off;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen 80;
        server_name code-output-quiz.local www.code-output-quiz.local;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://api-gateway:8765;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            limit_req zone=req_limit burst=20 nodelay;
        }
    }

    server {
            listen 80;
            server_name grafana.code-output-quiz.local;

            location / {
                proxy_pass http://grafana:3000/;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;

                proxy_read_timeout 60s;
                proxy_send_timeout 60s;
                proxy_connect_timeout 60s;

                limit_req zone=req_limit burst=20 nodelay;
            }
        }
}
